src/ThomasTowers.RequirementTracker.Manager/Controls/MainMenu.xaml

<UserControl x:Class="ThomasTowers.RetirementTracker.Manager.Controls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThomasTowers.RetirementTracker.Manager.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=MainMenuViewModel}">
    <Menu>
        <MenuItem Header="_File">
            <MenuItem Command="ApplicationCommands.New" />
            <MenuItem Command="ApplicationCommands.Open" />
            <MenuItem Command="ApplicationCommands.Save" />
            <MenuItem Command="ApplicationCommands.SaveAs" />
            <Separator />
            <MenuItem Header="E_xit" Command="{Binding CloseCommand}"  />
        </MenuItem>
        <MenuItem Header="_Edit">
            <MenuItem Command="ApplicationCommands.Undo" />
            <MenuItem Command="ApplicationCommands.Redo" />
            <Separator />
            <MenuItem Command="ApplicationCommands.Cut" />
            <MenuItem Command="ApplicationCommands.Copy" />
            <MenuItem Command="ApplicationCommands.Paste" />
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="_About" Command="{Binding ShowAboutCommand}" />
        </MenuItem>
    </Menu>
</UserControl>
